user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  5;
    server_tokens   off;

    # Primary (active) + backup (secondary)
    upstream app_pool {
        # primary server — fast failure detection
        server ${PRIMARY_HOST}:${PRIMARY_PORT} max_fails=1 fail_timeout=2s;
        # backup server — used only when primary is marked down
        server ${BACKUP_HOST}:${BACKUP_PORT} backup;
    }

    # Common proxy settings
    proxy_cache off;
    proxy_buffering off;

    server {
        listen 80;
        server_name _;

        # Version endpoint used by grader
        location = /version {
            proxy_pass http://app_pool/version;
            proxy_http_version 1.1;

            # Strict but reasonable timeouts so total request < 10s
            proxy_connect_timeout 1s;
            proxy_send_timeout 3s;
            proxy_read_timeout 5s;
            send_timeout 6s;

            # Retry same client request to backup on error/timeout/5xx
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 1;
            proxy_next_upstream_timeout 7s;

            # Forward standard headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Preserve upstream response headers (X-App-Pool, X-Release-Id)
            # Nginx will forward response headers by default unless hidden
        }

        location = /healthz {
            proxy_pass http://app_pool/healthz;
            proxy_http_version 1.1;
            proxy_connect_timeout 1s;
            proxy_read_timeout 3s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Fallback for all other paths - same behavior
        location / {
            proxy_pass http://app_pool;
            proxy_http_version 1.1;
            proxy_connect_timeout 1s;
            proxy_send_timeout 3s;
            proxy_read_timeout 5s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
